spring.application.name=notifications
server.port=8005

# Data Config MONGODB
spring.data.mongodb.uri=mongodb+srv://fabiohenriquepsouza:iLUCRIhoA3BVGvtY@fabio-h-p-de-souza-clus.adnvvs6.mongodb.net/apirestwebflux

# Data Config POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_notifications
#spring.datasource.username=postgres
#spring.datasource.password=Hnkx@7701
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Spring Batch
#spring.batch.jdbc.initialize-schema=always