spring.application.name=notifications
server.port=8005

#spring.profiles.active=dev

# Data Config POSTGRES Local
spring.datasource.url=jdbc:postgresql://localhost:5432/db_notifications
spring.datasource.username=postgres
spring.datasource.password=Hnkx@7701
spring.jpa.hibernate.ddl-auto=update

#Parametros default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
